rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = Pratyush
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n

rootLogger.appenderRef.stdout.ref = Pratyush


appender.rolling.type = RollingFile
appender.rolling.name = MyLogFile
appender.rolling.fileName = F:\\maven\\SimpleIntrest_HouseCost\\simpleintrest_housecost\\logs\\mylogs.log
appender.rolling.filePattern = logarchive-%d{yyyy-MM-dd HH:mm:ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref= MyLogFile
 
#appender.rolling.type = RollingFile
#appender.rolling.name = htmlLogs
#appender.rolling.fileName = F:\\maven\\SimpleIntrest_HouseCost\\simpleintrest_housecost\\logs\\HtmlLogs.log
#appender.rolling.filePattern = debug-backup-%d{yyyy-MM-dd HH:mm:ss}-%i.html.gz
#appender.rolling.layout.type = HTMLLayout
#appender.rolling.policies.type = Policies
# 
#rootLogger.appenderRef.rolling.ref= htmlLogs
# 